<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Review</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="Icons/css/font-awesome.min.css">
  </head>
  <body>
    <div class="logo">
      <img src="image/LOGO1.png">
    </div>
    <nav>
      <label for="menu-mobile" class="menu-mobile">Menu</label>
      <input type="checkbox" id="menu-mobile" role="button">
      <ul>
        <li class="menu-html"><a href="#">ACCEUIL</a></li>
            <li class="menu-css"><a href="#AFFICHE">A L'AFFICHE</a>
            <li class="menu-css"><a href="proche.html#PROCHAINEMENT">PROCHAINEMENT</a>
            <li class="menu-js"><a href="#">EVENEMENTS</a>
              <ul class="submenu">
                <li><a href="#">CINE CLUB</a></li>
                <li><a href="#">CINE DEBAT</a></li>
                <li><a href="#">FESTIVAL</a></li>
              </ul>
              <li class="menu-js"><a href="#">JEUNE PUBLIC</a>
                <ul class="submenu">
                  <li><a href="#">CINE KIDS</a></li>
                  <li><a href="#">SCHOLAIRE</a></li>
                  <li><a href="#">FOOTBALL</a></li>
                </ul>
                <li class="menu-js"><a href="#">INFO PRATIQUE</a>
                <ul class="submenu">
                  <li><a href="#">TAARIFS</a></li>
                  <li><a href="#">PLAN D'ACCES</a></li>
                  <li><a href="#">CONTACTEZ-NOUS</a></li>
                  <li><a href="#">PARTENAIRE</a></li>
                </ul>
            <!--<li class="menu-contacte"><a href="#">Contact</a></li>-->
        </li>
      </ul>
    </nav>
    <div class="slider">
      <h2>IMAGE SLIDE</h2>
    </div>
    <div class="container">
        <header>
          <div id="AFFICHE">
            <h1>A L'AFFICHE</h1>
          </div>
        </header>
        <section class="item">
          <div class="section-img">
              <div class="box">
                  <div class="imgbox">
                    <img src="image/4.jpg">
                  </div>
                  <div class="detail">
                    <div class="content">
                          <a href="www.facebook.com"><i class="fa fa-facebook"></i></a>
                          <a href="#"><i class="fa fa-twitter"></i></a>
                          <a href="#"><i class="fa fa-instagram"></i></a>
                          <a href="#"><i class="fa fa-youtube"></i></a>
                    </div>
                  </div>
              </div>
              <div class="box">
                  <div class="imgbox">
                      <img src="image/4.jpg">
                  </div>
                  <div class="detail">
                    <div class="content">
                        <h2>ceci est une titre d'article</h2>
                        <p>These folders should be located in the same folder
                          as your html pageCurreur html page </p>
                    </div>
                  </div>
              </div>
              <div class="box">
                <div class="imgbox">
                  <img src="image/4.jpg">
                </div>
                <div class="detail">
                  <div class="content">
                      <h2>ceci est une titre d'article</h2>
                      <p>These folders should be located in the same folder
                        as your html pageCurreur html page </p>
                  </div>
                </div>
              </div>
              <div class="box">
                <div class="imgbox">
                  <img src="image/4.jpg">
                </div>
                <div class="detail">
                  <div class="content">
                      <h2>ceci est une titre d'article</h2>
                      <p>These folders should be located in the same folder
                        as your html pageCurreur html page </p>
                  </div>
                </div>
              </div>
              <div class="box">
                <div class="imgbox">
                  <img src="image/4.jpg">
                </div>
                <div class="detail">
                  <div class="content">
                      <h2>ceci est une titre d'article</h2>
                      <p>These folders should be located in the same folder
                        as your html pageCurreur html page </p>
                  </div>
                </div>
              </div>
              <div class="box">
                <div class="imgbox">
                  <img src="image/4.jpg">
                </div>
                <div class="detail">
                  <div class="content">
                      <h2>ceci est une titre d'article</h2>
                      <p>These folders should be located in the same folder
                        as your html pageCurreur html page </p>
                  </div>
                </div>
              </div>
              <div class="box">
                <div class="imgbox">
                  <img src="image/4.jpg">
                </div>
                <div class="detail">
                  <div class="content">
                      <h2>ceci est une titre d'article</h2>
                      <p>These folders should be located in the same folder
                        as your html pageCurreur html page </p>
                  </div>
                </div>
              </div>
              <div class="box">
                <div class="imgbox">
                  <img src="image/4.jpg">
                </div>
                <div class="detail">
                  <div class="content">
                      <h2>ceci est une titre d'article</h2>
                      <p>These folders should be located in the same folder
                        as your html pageCurreur html page </p>
                  </div>
                </div>
              </div>
              <div class="box">
                <div class="imgbox">
                  <img src="image/4.jpg">
                </div>
                <div class="detail">
                  <div class="content">
                      <h2>ceci est une titre d'article</h2>
                      <p>These folders should be located in the same folder
                        as your html pageCurreur html page </p>
                  </div>
                </div>
              </div>
          </div>
            <h2>ceci est une titre d'article</h2>

            <p>Current location /Users/Anonymous/Desktop/image slides.
            These folders should be located in the same folder as your html page
            Current location: C:/Users/Anonymous/Desktop/image slides.
            These folders should be located in the same folder as your html page</p>

            <ul>
                <li>One</li>
                <li>Two</li>
                <li>Three</li>
                <li>Etc.</li>
            </ul>

              <p>Current location /Users/Anonymous/Desktop/image slides.
              These folders should be located in the same folder as your html page
              Current location: C:/Users/Anonymous/Desktop/image slides.
              These folders should be located in the same folder as your html page
              Current location /Users/Anonymous/Desktop/image slides.
              These folders should be located in the same folder as your html page
              Current location: C:/Users/Anonymous/Desktop/image slides.
              These folders should be located in the same folder as your html page</p>

              <p>Current location /Users/Anonymous/Desktop/image slides.
              These folders should be located in the same folder as your html page
              Current location: C:/Users/Anonymous/Desktop/image slides.
              These folders should be located in the same folder as your html page
              Current location /Users/Anonymous/Desktop/image slides.
              These folders should be located in the same folder as your html page
              Current location: C:/Users/Anonymous/Desktop/image slides.
              These folders should be located in the same folder as your html page</p>
            </section>
            <aside class="item">
            <h2><u>NEWSLETTER</u></h2>

            <form method="POST" action="">
                <p><input type="email" placeholder="Adresse e-mail" required></p>
                <p><textarea name="text" rows="10" cols="20" placeholder="votre text ici..." required></textarea></p>
                <input type="reset" value="effacer">
                <input type="submit" value="envoyer">
            </form>
            <br><br><br>
            <h2><u>PARTENAIRE</u></h2>
            <ul>
              <li><a href="#">BCC</a></li><br>
              <li><a href="#">VODACOM</a></li><br>
              <li><a href="#">MICROSOFFT</a></li><br>
              <li><a href="#">LUNIX</a></li><br>
              <li><a href="#">LUMITEL</a></li>
            </ul>
            </aside>
            <footer class="pieto">
              <p>&copy 2020 | Designed by HACK-12 </p>
            </footer>
        </div>
  </body>
</html>
